# What are the installation paths? 
prefix=/home/awiiccp2/software/HPC_libraries/cray6.0.4_mpich_7.7.3_20220127_cdo/  
build_dir=/home/awiiccp2/software/HPC_libraries/cray6.0.4_mpich_7.7.3_20220127_cdo/build/ 
 
# Which modules shall be loaded from the HPC system 
module purge
module load craype/2.6.2
module load PrgEnv-cray/6.0.4
module load pbs
module load cray-mpich/7.7.3
module load craype-x86-skylake
module load cmake/3.14.0
module load cray-hdf5-parallel/1.10.2.0
module load cray-netcdf-hdf5parallel/4.6.1.3
module load nco/4.9.4
module load proj4/5.1.0
module load python/3.9.1
module load gcc/9.3.0

#GCC=gcc
CC=cc
FC=ftn
