# What are the installation paths? 
prefix=/work/ab0246/HPC_libraries/intel-oneapi-compilers/2022.0.1-gcc-11.2.0/openmpi/4.1.2-intel-2021.5.0_aec_sys/
build_dir=${prefix}/build/

# Which modules shall be loaded from the HPC system 
module purge
module load git/2.31.1-gcc-11.2.0
module load intel-oneapi-compilers/2022.0.1-gcc-11.2.0
module load intel-oneapi-mkl/2022.0.1-gcc-11.2.0
module load openmpi/4.1.2-intel-2021.5.0
module load netcdf-c/4.8.1-openmpi-4.1.2-intel-2021.5.0
module load netcdf-fortran/4.5.3-openmpi-4.1.2-intel-2021.5.0
module load hdf5/1.12.1-openmpi-4.1.2-intel-2021.5.0

export FC=mpif90
export F77=mpif77
export MPICC=mpicc
export MPIFC=mpif90
export CC=mpicc
export CXX=mpicxx

export NetCDF_C_ROOT=/sw/spack-levante/netcdf-c-4.8.1-2k3cmu/
export NETCDF_C_ROOT=/sw/spack-levante/netcdf-c-4.8.1-2k3cmu/
export NETCDF_FORTRAN_ROOT=/sw/spack-levante/netcdf-fortran-4.5.3-k6xq5g
export NetCDF_C_LIBRARY=/sw/spack-levante/netcdf-c-4.8.1-2k3cmu/lib/libnetcdf.so
export FCFLAGS=-fallow-argument-mismatch
