#!/bin/bash -l
# Dummy script generated by esm-tools, to be removed later: 
set -e

prefix=/work/ab0246/HPC_libraries/gcc/gcc-11.2.0/openmpi/4.1.2-ompi-2021.5.gcc/
build_dir=${prefix}/build

module purge
module load git/2.31.1-gcc-11.2.0
module load cdo/2.0.5-gcc-11.2.0
module load nco/5.0.6-gcc-11.2.0
module load intel-oneapi-mkl/2022.0.1-gcc-11.2.0
module load openmpi/4.1.2-gcc-11.2.0
module unload cdo
module load fftw/3.3.10-gcc-11.2.0
module load git/2.31.1-gcc-11.2.0
module load libaec/1.0.5-gcc-11.2.0

export LC_ALL=en_US.UTF-8
export CPU_MODEL=AMD_EPYC_ZEN3
export FESOM_PLATFORM_STRATEGY=levante.dkrz.de
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi2.so
export I_MPI_PMI=pmi2
export FI_PROVIDER=mlx
export I_MPI_OFI_PROVIDER=mlx
export I_MPI_FABRICS=shm:ofi
export HCOLL_ENABLE_MCAST_ALL=1
export HCOLL_MAIN_IB=mlx5_0:1
export UCX_IB_ADDR_TYPE=ib_global
export UCX_NET_DEVICES=mlx5_0:1
export UCX_TLS=mm,knem,cma,dc_mlx5,dc_x,self
export UCX_UNIFIED_MODE=y
export KMP_LIBRARY=turnaround
export KMP_AFFINITY=granularity=fine,scatter
export FC=mpif90
export F77=mpi77
export MPICC=mpicc
export MPIFC=mpif90
export CC=mpicc
export CXX=mpic++
export MPIROOT="$(mpif90 -show | perl -lne 'm{ -I(.*?)/include } and print $1')"
export MPI_LIB="$(mpif90 -show |sed -e 's/^[^ ]*//' -e 's/-[I][^ ]*//g')"
export LD_RUN_PATH=$LD_LIBRARY_PATH
export PATH=/work/ab0246/HPC_libraries/intel-oneapi-compilers/2022.0.1-gcc-11.2.0/openmpi/4.1.2-gcc-11.2.0/bin:/sw/spack-levante/cmake-3.22.1-5bz6zc/bin:$PATH
export AEC_ROOT=/sw/spack-levante/libaec-1.0.5-gij7yv
export aec_ROOT=/sw/spack-levante/libaec-1.0.5-gij7yv
export TBBROOT=/sw/spack-levante/intel-oneapi-compilers-2022.0.1-an2cbq/tbb/2021.5.0
export TBBMALLOC_DIR=$TBBROOT/lib/intel64/gcc4.8
export MPI_HOME=/sw/spack-levante/openmpi-4.1.2-yfwe6t
export MPI_ROOT=/sw/spack-levante/openmpi-4.1.2-yfwe6t
export mpi_ROOT=/sw/spack-levante/openmpi-4.1.2-yfwe6t
export MPI_DIR=/sw/spack-levante/openmpi-4.1.2-yfwe6t
export mpi_DIR=/sw/spack-levante/openmpi-4.1.2-yfwe6t
export LD_LIBRARY_PATH=$MPI_HOME/lib:$AEC_ROOT/lib:$TBBMALLOC_DIR:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/on/a/road/to/nowwhere/test/run_20000101-20001231/work//lib/fesom/
export taken2from=fesom2_compile
export DATA=/on/a/road/to/nowwhere/test/run_20000101-20001231/work/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/on/a/road/to/nowwhere/test/run_20000101-20001231/work//lib/oifs/
export GRIB_SAMPLES_PATH=/work/ab0246/a270092/model_codes/awicm3-v3.3/oifs-48r1/build/share/eccodes/ifs_samples/grib1_mlgrib2
export OIFS_LOGFILE=/work/ab0246/a270092/model_codes/awicm3-v3.3/oifs-48r1/build/oifs_test_log.txt
export FCFLAGS=-fallow-argument-mismatch
