# What are the installation paths? 
prefix=/work/ab0246/HPC_libraries/intel-oneapi-compilers/2022.0.1-gcc-11.2.0/openmpi/4.1.2-intel-2021.5.0_aec/
build_dir=${prefix}/build/

# Which modules shall be loaded from the HPC system 
module purge
module load git/2.31.1-gcc-11.2.0
module load intel-oneapi-compilers/2022.0.1-gcc-11.2.0
module load intel-oneapi-mkl/2022.0.1-gcc-11.2.0
module load openmpi/4.1.2-intel-2021.5.0

export FC=mpif90
export F77=mpif77
export MPICC=mpicc
export MPIFC=mpif90
export CC=mpicc
export CXX=mpicxx

export FCFLAGS=-fallow-argument-mismatch
