#!/bin/bash
# What are the installation paths? 
prefix=/p/project/chhb19/streffing1/software/HPC_libraries/intel2019.3.199_parastation_5.4.4-1-mt_20210802/  
build_dir=/p/project/chhb19/streffing1/software/HPC_libraries/intel2019.3.199_parastation_5.4.4-1-mt_20210802/build/ 
 
# Which modules shall be loaded from the HPC system 
module --force purge 
module use /gpfs/software/juwels/otherstages 
module load Stages/2019a 
module load Intel/2019.3.199-GCC-8.3.0 
module load ParaStationMPI/5.4.4-1-mt 
module load CMake 
module load Python/3.6.8

CC=mpicc
FC=mpifort
