#!/bin/bash
# What are the installation paths? 
prefix=/p/project/chhb19/streffing1/software/HPC_libraries/intel-2020.2.254-GCC-9.3.0_parastation-5.4.7-1-mt_20220111/
build_dir=/p/project/chhb19/streffing1/software/HPC_libraries/intel-2020.2.254-GCC-9.3.0_parastation-5.4.7-1-mt_20220111/
 
# Which modules shall be loaded from the HPC system 
module --force purge
module use /gpfs/software/juwels/otherstages
module load Stages/2020
module load Intel/2020.2.254-GCC-9.3.0
module load ParaStationMPI/5.4.7-1-mt
module load CMake/3.18.0
module load imkl/2020.4.304
module load Perl/5.32.0

CC=mpicc
FC=mpifort
