# Script that downloads and installs the libraries required to install and run for AWI-CM3
# Needs c and fortran compilers, as well as MPI distribution already available

#=================================================================#
#=================================================================#
# Configuration
version_szip=2.1.1
version_hdf5=1.10.5
version_netcdfc=4.7.4
version_netcdff=4.5.3
version_eccodes=2.21.1

szip_site=https://support.hdfgroup.org/ftp/lib-external/szip/

prefix=/p/project/chhb19/streffing1/software/HPC_libraries/intel2019.3.199_parastation_5.4.4-1-mt_20210802
build_dir=/p/project/chhb19/streffing1/software/HPC_libraries/intel2019.3.199_parastation_5.4.4-1-mt_20210802/build/
module --force purge
module use /gpfs/software/juwels/otherstages
module load Stages/2019a
module load Intel/2019.3.199-GCC-8.3.0
module load ParaStationMPI/5.4.4-1-mt
module load CMake
module load Python/3.6.8
module load imkl/2019.3.199
module load Perl/5.28.1

#=================================================================#
#=================================================================#
# Install SZIP

url=${szip_site}/${version_szip}/src/szip-${version_szip}.tar.gz

mkdir -p ${build_dir}
pushd ${build_dir}

wget -nc ${url}
tar xzf szip-${version_szip}.tar.gz

pushd szip-${version:szip}

CC=mpicc CFLAGS=-w ./configure \
  --prefix=${prefix} 2>&1 | tee szip_configure.log

make all 2>&1 | tee szip_compile.log
make install 2>&1 | tee szip_install.log

popd
popd

#=================================================================#
#=================================================================#


# Install HDF5 1.10.5 with parallel I/O 

version=1.10.5
hdf5_site=https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10
url=${hdf5_site}/hdf5-${version}/src/hdf5-${version}.tar.gz
SZIP_ROOT=$prefix

#=================================================================#
#=================================================================#


# Install parallel NetCDF using parallel HDF5


version=4.7.4
url=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-c-${version}.tar.gz
HDF5_ROOT=$prefix
export NetCDF_C_ROOT=$prefix


#=================================================================#
#=================================================================#


# Install parallel NetCDF Fortran using parallel NetCDF_C

export LD_LIBRARY_PATH=${NetCDF_C_ROOT}/lib:${LD_LIBRARY_PATH}

version=4.5.3
url=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-${version}.tar.gz

export NetCDF_FORTRAN_ROOT=$prefix


#=================================================================#
#=================================================================#

#Installing eccodes

# Dummy script generated by esm-tools, to be removed later: 
cd ${build_dir}
mkdir -p sources
cd sources

version=2.22.1
url=https://confluence.ecmwf.int/download/attachments/45757960/eccodes-${version}-Source.tar.gz

mkdir -p ${build_dir}
pushd ${build_dir}

wget -nc ${url}
tar zxf eccodes-${version}-Source.tar.gz
cd ..


cmake eccodes-${version}-Source       \
      -DCMAKE_C_COMPILER=mpicc       \
      -DCMAKE_Fortran_COMPILER=mpifort \
      -DCMAKE_INSTALL_PREFIX:PATH=${build_dir}   \
      -DENABLE_NETCDF=ON              \
      -DENABLE_ECCODES_OMP_THREADS=ON \
      -DENABLE_JPG=OFF                \
      -DENABLE_PNG=OFF                \
      -DENABLE_PYTHON=ON              \
      -DENABLE_FORTRAN=ON             \
      -DBUILD_SHARED_LIBS=BOTH

make -j 4 | tee make.out

make check | tee check.out

make install | tee install.out

cd ..

