#!/bin/bash
# Script that downloads and installs the libraries required to install and run for AWI-CM3
# Needs c and fortran compilers, as well as MPI distribution already available

#=================================================================#
#=================================================================#
# Configuration

# Which libraries shall be installed?
switch_openmpi=
switch_zlib=
switch_szip=
switch_libaec=t
switch_hdf5=
switch_netcdfc=
switch_netcdff=
switch_eccodes=t
switch_grads=
switch_perl=
switch_cdo=
switch_nco=

# Which versions shall be installed?
version_openmpi=4.1.5
version_zlib=1.3
version_szip=2.1.1
version_libaec=1.1.3
version_hdf5=1.10.5
version_netcdfc=4.7.4
version_netcdff=4.5.2
version_eccodes=2.34.1
version_grads=2.2.1
version_perl=5.32.0
version_cdo=1.9.9
version_nco=5.0.6

# Where should the tarballs be downloaded from?
site_openmpi=https://download.open-mpi.org/release/open-mpi/v4.1
site_zlib=https://zlib.net/
site_szip=https://support.hdfgroup.org/ftp/lib-external/szip/
site_libaec=https://gitlab.dkrz.de/k202009/libaec/-/archive/
site_hdf5=https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/ #Note: this is the release version, not the package version
site_netcdfc=https://github.com/Unidata/netcdf-c/archive/refs/tags/
site_netcdff=https://github.com/Unidata/netcdf-fortran/archive/refs/tags/
site_eccodes=https://confluence.ecmwf.int/download/attachments/45757960/
site_grads=ftp://cola.gmu.edu/grads/2.2/ #Note: this 2.2 is the release version, not the package version
site_perl=http://www.cpan.org/src/5.0/ #Note: this 5.0 is the release version, not the package version
site_cdo=https://code.mpimet.mpg.de/attachments/download/23323/
site_nco=https://github.com/nco/nco/archive/

# Which server are we installing on?
#source config.ollie_intelmpi@awi.de
#source config.ollie_openmpi@awi.de
#source config.juwels@fz-juelich.de
#source config.juwels-2020ps@fz-juelich.de
#source config.juwels-2020op@fz-juelich.de
#source config.juwels-2022op@fz-juelich.de
#source config.mistral@dkrz.de
#source config.aleph_intel_ompi@iccp.kr
#source config.levante_intel@dkrz.de
source config.levante_intel_systemlibs.dkrz.de


# End of user configuration
#=================================================================#
#=================================================================#
# Install OpenMPI

if [ "$switch_openmpi" = t ] ; then
	url=${site_openmpi}/openmpi-${version_openmpi}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar xzf openmpi-${version_openmpi}.tar.gz

	pushd openmpi-${version_openmpi}

	CC=${CC} CFLAGS=-w ./configure \
	--prefix=${prefix} \
    2>&1 | tee openmpi_configure.log

	make all 2>&1 | tee openmpi_compile.log
	make install 2>&1 | tee openmpi_install.log

	popd
	popd
fi
export OPENMPI_ROOT=$prefix

#=================================================================#
#=================================================================#
# Install ZLIB

if [ "$switch_zlib" = t ] ; then
	url=${site_zlib}/zlib-${version_zlib}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar xzf zlib-${version_zlib}.tar.gz

	pushd zlib-${version_zlib}

	CC=${CC} CFLAGS=-w ./configure \
	--prefix=${prefix} 2>&1 | tee zlib_configure.log

	make all 2>&1 | tee zlib_compile.log
	make install 2>&1 | tee zlib_install.log

	popd
	popd
fi
export ZLIB_ROOT=$prefix


#=================================================================#
#=================================================================#
# Install SZIP

if [ "$switch_szip" = t ] ; then
	url=${site_szip}/${version_szip}/src/szip-${version_szip}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

  echo ${url}
	wget -nc ${url}
	tar xzf szip-${version_szip}.tar.gz

	pushd szip-${version_szip}

	CC=${CC} CFLAGS=-w ./configure \
	--prefix=${prefix} 2>&1 | tee szip_configure.log

	make all 2>&1 | tee szip_compile.log
	make install 2>&1 | tee szip_install.log

	popd
	popd
fi
export SZIP_ROOT=$prefix


#=================================================================#
#=================================================================#
# Install LIBAEC

if [ "$switch_libaec" = t ] ; then
	url=${site_libaec}/v${version_libaec}/libaec-${version_libaec}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar xzf libaec-${version_libaec}.tar.gz
  mv libaec-v${version_libaec}-* libaec-${version_libaec}

	pushd libaec-${version_libaec}
  
  cmake DCMAKE_INSTALL_PREFIX=${prefix} . 2>&1 | tee libaec_configure.log
	make all 2>&1 | tee libaec_compile.log
  make install DESTDIR=${prefix} prefix=${prefix} 2>&1 | tee libaec_install.log

  mkdir -p ${prefix}/lib/
  mkdir -p ${prefix}/include/

  cp ${prefix}/usr/local/lib64/* ${prefix}/lib/
  cp ${prefix}/usr/local/include/* ${prefix}/include/

	popd
	popd
fi
export AEC_ROOT=$prefix
export LIBAEC_ROOT=$prefix

#=================================================================#
#=================================================================#
# Install HDF5 1.10.5 with parallel I/O 

if [ "$switch_hdf5" = t ] ; then
	url=${site_hdf5}/hdf5-${version_hdf5}/src/hdf5-${version_hdf5}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar xzf hdf5-${version_hdf5}.tar.gz

	pushd hdf5-${version_hdf5}

	#CC=${CC} CPPFLAGS=-I${prefix}/include LDFLAGS=-L${prefix}/lib CFLAGS=-w ./configure \
	#  --disable-static \
	#  --enable-parallel \
	#  --enable-fortran \
	#  --prefix=${prefix} 2>&1 | tee hdf5_configure.log

	make all 2>&1 | tee hdf5_compile.log
	make install 2>&1 | tee hdf5_install.log

  mkdir -p ${prefix}/lib
  mkdir -p ${prefix}/include

  ln -s ${build_dir}/hdf5-${version_hdf5}/hdf5/lib/* ${prefix}/lib/
  ln -s ${build_dir}/hdf5-${version_hdf5}/hdf5/include/* ${prefix}/include/
  
	popd
	popd
fi
export HDF5_ROOT=$prefix

#=================================================================#
#=================================================================#
# Install parallel NetCDF using parallel HDF5

if [ "$switch_netcdfc" = t ] ; then
	url=${site_netcdfc}/v${version_netcdfc}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar zxf v${version_netcdfc}.tar.gz

	pushd netcdf-c-${version_netcdfc}

	CC=${CC} CPPFLAGS=-I${prefix}/include LDFLAGS=-L${prefix}/lib ./configure \
		--enable-netcdf4 \
		--disable-dap \
		--prefix=${prefix} 2>&1 | tee netcdf_configure.log

	make all 2>&1 | tee netcdf_compile.log
	make install 2>&1 | tee netcdf_install.log

	popd
	popd
fi
export NetCDF_C_ROOT=$prefix
export LD_LIBRARY_PATH=${NetCDF_C_ROOT}/lib:${LD_LIBRARY_PATH}


#=================================================================#
#=================================================================#
# Install NetCDF Fortran

if [ "$switch_netcdff" = t ] ; then
	url=${site_netcdff}/v${version_netcdff}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar zxf v${version_netcdff}.tar.gz

	pushd netcdf-fortran-${version_netcdff}
	FC=${FC} CC=${CC} FCFLAGS=${FCFLAGS} CPPFLAGS=-I${prefix}/include LDFLAGS=-L${prefix}/lib ./configure \
		--prefix=${prefix} 2>&1 | tee netcdff_configure.log

	make all 2>&1 | tee netcdff_compile.log
	make install 2>&1 | tee netcdff_install.log

	popd
	popd
fi
export NetCDF_FORTRAN_ROOT=$prefix


#=================================================================#
#=================================================================#
#Installing eccodes

if [ "$switch_eccodes" = t ] ; then
	url=${site_eccodes}/eccodes-${version_eccodes}-Source.tar.gz

	mkdir -p ${build_dir}
	cd ${build_dir}

	wget -nc ${url}
	tar zxf eccodes-${version_eccodes}-Source.tar.gz

	cmake eccodes-${version_eccodes}-Source       \
	      -DCMAKE_C_COMPILER=${CC}       \
	      -DCMAKE_Fortran_COMPILER=${FC} \
	      -DCMAKE_INSTALL_PREFIX:PATH=${prefix}   \
	      -DENABLE_NETCDF=ON              \
	      -DENABLE_AEC=ON                 \
	      -DENABLE_ECCODES_OMP_THREADS=ON \
	      -DENABLE_JPG=OFF                \
	      -DENABLE_PNG=OFF                \
	      -DENABLE_PYTHON=ON              \
	      -DENABLE_FORTRAN=ON             \
        -DECBUILD_DISABLE_RPATH_FIX=ON  \
	      -DBUILD_SHARED_LIBS=BOTH

	make -j 4 | tee eccodes_make.out

	make check | tee eccodes_check.out

	make install | tee eccodes_install.out
	ln -s $prefix/lib64/* $prefix/lib/
fi


#=================================================================#
#=================================================================#
# Install Grads

if [ "$switch_grads" = t ] ; then
	url=${site_grads}/grads-${version_grads}-src.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar zxf grads-${version_grads}-src.tar.gz

	pushd grads-${version_grads}
	FC=${FC} CC=${CC} CPPFLAGS=-I${prefix}/include LDFLAGS=-L${prefix}/lib ./configure \
		--prefix=${prefix} 2>&1 | tee grads_configure.log

	make all 2>&1 | tee grads_compile.log
	make install 2>&1 | tee grads_install.log

	popd
	popd

fi
export GRADS_ROOT=$prefix


#=================================================================#
#=================================================================#

# Install Perl

if [ "$switch_perl" = t ] ; then
	url=${site_perl}/perl-${version_perl}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar zxf perl-${version_perl}.tar.gz

	pushd perl-${version_perl}
	./Configure -des -Dprefix=${prefix}/perl-${version_perl} -Dotherlibdirs=${prefix}/lib

	make all 2>&1 | tee perl_compile.log
	make install 2>&1 | tee perl_install.log
	
	curl -sL https://cpanmin.us | ${prefix}/perl-${version_perl}/bin/perl - --notest -l ${prefix}/perl-${version_perl} App::cpanminus Time::Piece URI

	popd
	popd
fi
export PERL_ROOT=$prefix


#=================================================================#
#=================================================================#

# Install CDO

if [ "$switch_cdo" = t ] ; then
	url=${site_cdo}/cdo-${version_cdo}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar zxf cdo-${version_cdo}.tar.gz

	pushd cdo-${version_cdo}
	./configure FC=${FC} F77=${F77} CPPFLAGS='' CFLAGS="" FCFLAGS="" CC=${CC} CXX=$CXX CPP="$CXX -E" LDFLAGS="$LDFLAGS -L${prefix}/lib -Wl,-rpath=${prefix}/lib" --prefix=${prefix} --with-szlib=${prefix} --disable-cgribex --with-netcdf=${prefix} --with-hdf5=${prefix} --enable-hirlam-extensions=yes --with-eccodes=${prefix}

	make -j24 2>&1 | tee cdo_compile.log
	make install 2>&1 | tee cdo_install.log

	popd
	popd
fi
export CDO_ROOT=$prefix


#=================================================================#
#=================================================================#

# Install NCO

if [ "$switch_nco" = t ] ; then
	url=${site_nco}/${version_nco}.tar.gz

	mkdir -p ${build_dir}
	pushd ${build_dir}

	wget -nc ${url}
	tar zxf ${version_nco}.tar.gz

	pushd nco-${version_nco}
	./configure NETCDF_ROOT=${prefix} --prefix=${prefix}

	make 2>&1 | tee nco_compile.log
	make install 2>&1 | tee nco_install.log

	popd
	popd
fi
export NCO_ROOT=$prefix

printf "============================="
printf "Library installation finished"
printf "============================="
